 =========== Total downloads 964 =======

 =========== Per-domain stats =================

      9 microsoft.com.
      9 att.com.
      7 ucsd.edu.
      6 pacbell.net.
      6 cox.net.
      5 WPI.EDU.
      5 wisc.edu.
      5 superkabel.de.
      5 purdue.edu.
      5 net.id.
      5 covad.net.
      5 charter.com.
      4 softlayer.com.
      4 sbcglobal.net.
      4 bellsouth.net.
     45 comcast.net.
      3 UPENN.EDU.
      3 umass.edu.
      3 scribd.com.
      3 reached.
      3 net.br.
      3 mycingular.net.
      3 mpg.de.
      3 mindspring.com.
      3 hinet.net.
      3 gatech.edu.
      3 emc.com.
      3 com.br.
     38 ac.uk.
     37 msn.com.
     35 bredband2.com.
      2 wustl.edu.
      2 wanadoo.fr.
      2 vt.edu.
      2 Virginia.EDU.
      2 uslec.net.
      2 upenn.edu.
      2 UCLA.EDU.
      2 t-ipconnect.de.
      2 telepacific.net.
      2 telemaxx.net.
      2 teksavvy.com.
      2 tedata.net.
      2 swbell.net.
      2 speakeasy.net.
      2 rackspace.com.
      2 ptd.net.
      2 psu.edu.
      2 pdfdownload.org.
      2 paradisepoint.com.
      2 osti.gov.
      2 on.net.
      2 ntelos.net.
      2 net.in.
      2 net.au.
      2 ncsu.edu.
      2 exponential-e.net.
      2 co.in.
      2 cas.cz.
      2 brown.edu.
      2 Berkeley.EDU.
      2 aurarianetworks.com.
      2 archive.org.
      2 adobe.com.
      2 ..
      1 youtele.com.
      1 yahooresearchcluster.com.
      1 yahoo.com.
      1 windstream.net.
      1 wideopenwest.com.
      1 wesleyan.edu.
      1 washington.edu.
      1 vzavenue.net.
      1 vtx.ch.
      1 vivodi.gr.
      1 virgin.net.
      1 videotron.ca.
      1 upc.es.
      1 uoregon.edu.
      1 unibas.ch.
      1 uiuc.edu.
      1 ucsc.edu.
      1 ucsb.edu.
      1 uchicago.edu.
      1 tu-muenchen.de.
      1 tu-dresden.de.
      1 townisp.com.
      1 telus.net.
      1 tdcsong.se.
      1 synopsys.com.
      1 super.org.
      1 storm.ca.
      1 slb.com.
      1 siemens.it.
      1 shawcable.net.
      1 sandia.gov.
      1 rutgers.edu.
      1 re.kr.
      1 rcn.com.
      1 pavlovmedia.com.
      1 or.us.
      1 oracle.com.
      1 ohio-state.edu.
      1 nxp.com.
      1 ntl.com.
      1 nsa.gov.
      1 nist.gov.
      1 net.tw.
      1 net.pk.
      1 net.my.
      1 net.ar.
      1 moychan.com.
      1 mkgnu.net.
      1 MIT.EDU.
      1 mit.edu.
      1 mentorg.com.
      1 mchs.com.
      1 kuleuven.be.
      1 iti.is.
      1 intergraph.com.
      1 intel.com.
      1 inria.fr.
      1 infinitez.com.
      1 ibm.com.
      1 ghs.org.
      1 fti.net.
      1 foster-miller.com.
      1 fiu.edu.
      1 express-scripts.com.
      1 expertcity.com.
      1 exabot.com.
      1 edpnet.net.
      1 eads.net.
      1 diku.dk.
      1 com.eg.
      1 comcast.com.
      1 comcastbusiness.net.
      1 colostate.edu.
      1 btcentralplus.com.
      1 avaya.com.
      1 atlanticbb.net.
      1 ask.com.
      1 arizona.edu.
      1 arccorp.com.
      1 airstreamcomm.net.
      1 af.mil.
      1 ac.nz.
      1 ac.be.
     19 verizon.net.
    187 yahoo.net.
     15 com.au.
    158 3(NXDOMAIN).
     13 edu.tw.
    125 2(SERVFAIL).
     11 rr.com.
     10 grammatech.com.

